# nginx.conf
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/sites-enabled/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/oorabona/docker-openresty/blob/main/README.md#nginx-config-files
#

user  nobody;
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
  worker_connections 16384;
}


http {
  include mime.types;
  default_type application/octet-stream;

  # Enables or disables the use of underscores in client request header fields.
  # When the use of underscores is disabled, request header fields whose names contain underscores are marked as invalid and become subject to the ignore_invalid_headers directive.
  # underscores_in_headers off;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log  logs/access.log  main;
  # Log in JSON Format
  # log_format nginxlog_json escape=json '{ "timestamp": "$time_iso8601", '
  # '"remote_addr": "$remote_addr", '
  #  '"body_bytes_sent": $body_bytes_sent, '
  #  '"request_time": $request_time, '
  #  '"response_status": $status, '
  #  '"request": "$request", '
  #  '"request_method": "$request_method", '
  #  '"host": "$host",'
  #  '"upstream_addr": "$upstream_addr",'
  #  '"http_x_forwarded_for": "$http_x_forwarded_for",'
  #  '"http_referrer": "$http_referer", '
  #  '"http_user_agent": "$http_user_agent", '
  #  '"http_version": "$server_protocol", '
  #  '"nginx_access": true }';
  # access_log /dev/stdout nginxlog_json;
  # See Move default writable paths to a dedicated directory (#119)
  # https://github.com/openresty/docker-openresty/issues/119
  client_body_temp_path /var/run/openresty/nginx-client-body;
  proxy_temp_path /var/run/openresty/nginx-proxy;
  fastcgi_temp_path /var/run/openresty/nginx-fastcgi;
  uwsgi_temp_path /var/run/openresty/nginx-uwsgi;
  scgi_temp_path /var/run/openresty/nginx-scgi;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  gzip            on;
  gzip_disable    "msie6";

  gzip_vary           on;
  gzip_proxied        any;
  gzip_comp_level     6;
  gzip_buffers        16 8k;
  gzip_http_version   1.1;
  gzip_min_length     2048;
  gzip_types          text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  # brotli              on;
  brotli_comp_level   6;
  brotli_static       on;
  brotli_types        text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  include ${RESTY_CONFIG_PATH}/sites-enabled/*.conf;

  # Don't reveal OpenResty version to clients.
  server_tokens off;
}

# All non HTTP should go here
include ${RESTY_CONFIG_PATH}/conf.d/*.conf;
